<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Christmas</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bac">
      <header class="header">
        <div class="logo">HAPPY NEW <span>YEAR</span></div>
        <nav class="nav">
          <a href="">memories of the year</a>
          <a href="">gift ideas</a>
          <a href="#">New Year's wish list</a>
          <a href="#">history about new year</a>
        </nav>
        <div class="icon">
          <span class="material-icons">ac_unit</span>
        </div>
      </header>  
    </div>
      <div id="cards-container">
      </div>
    <script src="script.js"></script>
    <footer class="footer">
  <div class="footer-container">
    <p>     2024 New Year's Website. All rights reserved.</p>
    <ul class="footer-links">
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#privacy">Privacy Policy</a></li>
    </ul>
    <p class="footer-message"> Wishing you joy, love, and happiness in the new year! </p>
  </div>
</footer>
  </body>
</html>
